events {}
# Define which servers to include in the load balancing scheme.
http {
    upstream app {
        server app:5000;
     }

# This server accepts all traffic to port 8000 and passes it to the upstream.
     server {
         listen 8000;
         server_name app.com;
         location / {
              proxy_pass http://app;
          }
     }
}